<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Huella</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://img.freepik.com/fotos-premium/fondo-gris-oscuro-bordes-oscurecidos-pared-textura-piedra-negra-gris_124507-10652.jpg') fixed;
            background-size: cover;
            color: #fff;
        }

        header {
            text-align: center;
            padding: 80px;
        }

        nav {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
        }

        section {
            margin: 20px;
        }

        article {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #000000;
        }

        footer {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1 style="font-size: 3em;">Proyecto Huella</h1>
        <p style="font-size: 1.2em;">Explorando el mundo a través de una pantalla...</p>
    </header>

    <nav>
        <a href="#">Inicio</a> |
        <a href="#">Gore</a> |
        <a href="#">Porno</a> |
        <a href="https://www.instagram.com/niko.gore/">Redes</a>
    </nav>

    <section>
        <article>
            <h2>¿Para qué? y ¿Por qué fue creado esto?</h2>
            <p>Fecha: 11/11/2023</p>
            <p>Hola Kiwi, este es un mini blog que creé para probar algunas cosas y utilizarlo como base, ya que sabes que no le sé mucho a la programación Jajaja.</p>
        </article>

        <article>
            <h2>Bonbardeen Peru</h2>
            <p>12/11/2023</p>
            <p>En realidad no tengo nada contra los peruanos, pero hay que seguirle la corriente a la plebe.</p>
        </article>
    </section>

    

</body>

</html>
